{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"jsx": "react-jsx",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"include": ["src", "src/assets/types/global.d.ts", "Menu.ts"]
}
